{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "color-no-hex": true,
    "color-named": "never",
    "function-disallowed-list": ["rgb", "rgba", "hsl", "hsla"],
    "declaration-property-value-disallowed-list": {},
    "value-keyword-case": ["lower", { "ignoreKeywords": ["/^[A-Z]/"], "ignoreProperties": ["/^--font/"] }]
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null,
        "color-hex-length": null,
        "comment-empty-line-before": null
      }
    }
  ]
}
